# bluetape4k-projects

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .omcustomrc.json  .profileconfig.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  HANDOVER_AWS_KOTLIN_2026-02-13.md  HANDOVER_BUCKET4J_2026-02-14.md  HANDOVER_HTTP_2026-02-15.md  HANDOVER_IO_2026-02-14.md  HANDOVER_IO_2026-02-15.md  PRESENTATION_CONTENT.md  Prompts.md  README.ko.md  README.md  TODO.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
.claude/: CLAUDE.md  settings.json  settings.local.json
.claude/agents/: kotlin-specialist.md
.claude/hooks/: post-tool-call.py
.github/: copilot-instructions.md  git-commit-instructions.md
.github/workflows/: ci.yml  nightly-tests.yml  publish-snapshot.yml  security.yml
.omc/: LEADER-MODULE-SUMMARY.md  README-LEADER-ANALYSIS.md  leader-api-quick-ref.md  leader-file-index.md  leader-module-analysis.md  lettuce_module_analysis.md  prd.json  progress.txt  project-memory.json
.omc/plans/: open-questions.md  spring-mongodb.md
.omc/research/: cache-core-memorizer-analysis.md
.omc/sessions/: 0388c1af-40a3-46c4-a941-7eb649133fd0.json  3cfd0e15-0527-4bf3-9f03-bfcc7472572c.json  607117a3-5bd4-400b-8693-0a8fff747285.json  7bfa4aa9-b7a4-4a40-8738-be8ec90eaa18.json  7cbe815f-fa93-4ee3-bfa7-b22edc85407a.json  7efb7ff3-2971-4fc6-9f68-93da9ba231a6.json  87187b73-3c97-4ab3-9684-3a7fff2ad4ee.json  d4c2ea9d-b295-4361-801d-316b5d5e756f.json  e9e13fa9-7de0-4f9c-8acf-87db474c2ad9.json  f0c908ce-6ed9-45bc-b8dc-f690b22d14e7.json  f1e8edfa-4362-4bdf-b2b6-387cece7a3a0.json
.omc/state/: agent-replay-7cbe815f-fa93-4ee3-bfa7-b22edc85407a.jsonl
.wiki/: WIKI.md
aws/: build.gradle.kts
aws-kotlin/: README.md  build.gradle.kts
aws/s3/: README.md  (+1 more)
buildSrc/: build.gradle.kts
config/: owasp-suppressions.xml
doc/: KDOC_STYLE.md  Kdoc_Instruction.md
docs/: testlog.md  windy-dev.md
guides/: index.yaml
vertx/: README.md  build.gradle.kts
virtualthread/: README.ko.md  README.md
(+8282 files in other folders)
