org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.scan=true
org.gradle.dependency.verification=lenient

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# JVM 9+ \u110B\u1175\u11AB \u1100\u1167\u11BC\u110B\u116E\u110B\u1166 jvmargs\u110B\u1166 \u1103\u1161\u110B\u1173\u11B7\u110B\u1173\u11AF \u110E\u116E\u1100\u1161
# --add-exports=javafx.base/com.sun.javafx.event=org.controlsfx.controls
org.gradle.jvmargs=-XX:+UseZGC -Xms4G -Xmx8G -Dfile.encoding=UTF-8 \
  -XX:-MaxFDLimit \
  -XX:+UnlockExperimentalVMOptions

org.gradle.unsafe.watch-fs=true
kotlin.code.style=official
java.incremental=true
kotlin.incremental=true

kotlin.daemon.jvm.options=-Xmx8G -XX:+UseZGC -Dfile.encoding=UTF-8 -XX:-MaxFDLimit

# https://kotlinlang.org/docs/kapt.html#measure-the-number-of-files-generated-with-annotation-processors
# kapt.verbose=true
# https://kotlinlang.org/docs/kapt.html#compile-avoidance-for-kapt
kapt.incremental.apt=true

# https://kotlinlang.org/docs/kapt.html#try-kotlin-k2-compiler (kotlin 2.0)
kapt.use.k2=true

# https://kotlinlang.org/docs/whatsnew1620.html#properties-for-defining-kotlin-compiler-execution-strategy
# kotlin.compiler.execution.strategy=out-of-process

# https://kotlinlang.org/docs/whatsnew1620.html#properties-for-defining-kotlin-compiler-execution-strategy
# kotlin.compiler.execution.strategy=daemon

# build.gradle.kts \uC758 atomicfu task \uC5D0 \uC815\uC758\uD588\uC2B5\uB2C8\uB2E4.
# atomicfu
# https://github.com/Kotlin/kotlinx-atomicfu?tab=readme-ov-file#atomicfu-compiler-plugin
kotlinx.atomicfu.enableJvmIrTransformation=true
# JVM\uC5D0\uC11C VarHandle \uAE30\uBC18\uC73C\uB85C \uC4F4\uB2E4 (FU, VH, BOTH)
kotlinx.atomicfu.jvm.variant=VH
kotlinx.atomicfu.jvm.languageLevel=21

#
# project version
#
projectGroup=io.bluetape4k
baseVersion=1.0.1
snapshotVersion=-SNAPSHOT
